{
  "name": "soldScraper",
  "version": "0.1.0",
  "description": "Scrapes the auction results page from realestate.com.au and fetches extra data for storage in a local database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W. Robertson",
  "license": "ISC",
  "dependencies": {
    "follow-redirects": "^1.14.7",
    "json5": "^1.0.1",
    "mysql": "^2.16.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "winston": "^3.0.0"
  }
}
